<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
body {
	background-color: grey;
	font-family: sans-serif;
}
#view-window {
	background-color: white;
	max-width: 650px;
	border-radius: 7px 7px 0px 0px;
	padding: 30px;
	font-size: 12pt;
	border: 1px solid #B1B1B1;
	box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, .2);
	color: #111;
	font-family: "open-sans", "helvetica", "arial", "sans-serif";
	line-height: 1.6;
	background-color: #FBFBFB;
	margin: auto;
}
#title-bar {
	background: linear-gradient(#EEE, #D0D0D0);
	padding: 5px 15px 5px 15px;
	border-radius: 7px 7px 0px 0px;
	font-weight: bold;
	font-size: 150%;
	margin: -30px -30px 15px -30px;
}
h2 {
	font-size: 100%;
}
.hbox {
	display: flex;
	justify-content: space-between;
}
.hbox table {
	width: calc(50% - 10px);
}
td { 
	border: 1px solid #111;
	padding: 5px;
}
table {
	border-collapse: collapse;
}
tr {
	background-color: white;
}
tr:nth-child(odd) {
	background-color: #D5E5E7;
}
tr td:nth-child(odd){
	font-weight: bold;
	padding-right: 10px;
	width: 45%;
}
hr {
	border: 1px solid #DCDCDC;
}
</style>
</head>
<body>
	<div id="view-window">
		<div id="title-bar">
			Tobias Peas
			<span style="float: right; font-weight: normal;">X</span>
		</div>
			<h2>America's Historical Newspapers [New England Weekly Journal, September 2, 1740]</h2>
			<div class="hbox">
			<table>
				<tr><td>Gender</td><td>Male</td></tr>
				<tr><td>Race</td><td>Indian</td></tr>
				<tr><td>Status</td><td>Servent</td></tr>
				<tr><td>Earliest Record</td><td>July 24, 1740</td></tr>
			</table>
			<table>
				<tr><td>Tribe/Nation</td><td>Not Recorded</td></tr>
				<tr><td>Origin</td><td>Not Recorded</td></tr>
				<tr><td>Vocation</td><td>Not Recorded</td></tr>
				<tr><td>Recorded Age</td><td>20</td></tr>
			</table>
			</div>
			<p>Owned by <i>James Bois.</i><br/>Son of <i><a href="">Tobias Peas</a></i>, father, and <i><a href="">Andrea Peas</a></i>, mother.</p>
			<hr/>
		<p>Details of advertisement: "Ran-away from Mr. James Bois of Raynham, in the Country of Bristol, on the 24th of August, an Indian Man Servant, named Tobias Peas, but now calls himself James Wicked, about 20 Years of Age. He had on when he went away a brown Coat with brass Buttons and large Cuffs turned up above the Elbows, the fore Parts lin'd with Shalloon, the Body with ToeCloth, a striped double breasted Jacket, coarse white Linnen Shirt, Toe Trousers something short, blue worsted Stockings, round to'd single sol'd Shoes, white Linnen Cap, small Beaver Hat with a hole in the Brim about as big as a Musquet Bullet: He is a tall Fellow, with a full Face, goes something stooping, has a down Look, a smiling Countenance. Whoever shall take up said Runaway, and him convey to his said Master, shall have Five Pounds Reward, and all necessary Charges paid. All Masters of Vessels are caution'd against carrying off said Servant, on Penalty of the Law."</p>
	</div>
</body>
</html>
